# Generated by LVM2 version 2.02.98(2) (2012-10-15): Tue Jun 24 21:06:37 2014

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'lvextend -L+19.82G /dev/linSys00/linhome'"

creation_host = "Fasbender"	# Linux Fasbender 3.13.0-30-generic #54-Ubuntu SMP Mon Jun 9 22:45:01 UTC 2014 x86_64
creation_time = 1403624197	# Tue Jun 24 21:06:37 2014

linSys00 {
	id = "DfEi1V-Z64s-UKGU-9I90-Zxr1-pUZv-x3q3Ze"
	seqno = 7
	format = "lvm2" # informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "uhOoad-kL7p-UyKk-N7Vw-HHF0-gYoQ-CsG60R"
			device = "/dev/sda5"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 83968000	# 40.0391 Gigabytes
			pe_start = 2048
			pe_count = 10249	# 40.0352 Gigabytes
		}

		pv1 {
			id = "iDuOb7-CpAA-Stq3-5Vc7-msUx-2sm3-N6esrj"
			device = "/dev/sda6"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 102268047	# 48.7652 Gigabytes
			pe_start = 2048
			pe_count = 12483	# 48.7617 Gigabytes
		}

		pv2 {
			id = "iTzl8d-YNmQ-zntO-rdDb-Be3f-Hzt5-OZ1pOa"
			device = "/dev/sdb1"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 41576448	# 19.8252 Gigabytes
			pe_start = 2048
			pe_count = 5075	# 19.8242 Gigabytes
		}
	}

	logical_volumes {

		linswap {
			id = "EMmuqf-mkJK-lbSt-EeWo-9Hl5-hrAm-Pi5sXt"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "archiso"
			creation_time = 1369723559	# 2013-05-28 12:15:59 +0530
			allocation_policy = "contiguous"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 2048	# 8 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		linroot {
			id = "eUfEqK-JqrJ-sZHl-lGCg-vBc3-TLxw-lG8m0H"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "archiso"
			creation_time = 1369723613	# 2013-05-28 12:16:53 +0530
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 10240	# 40 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv1", 0
				]
			}
		}

		linhome {
			id = "uQ2xEQ-Z6Gw-1QHw-QIMh-qhlH-E50A-F92LgF"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "archiso"
			creation_time = 1369723689	# 2013-05-28 12:18:09 +0530
			segment_count = 3

			segment1 {
				start_extent = 0
				extent_count = 8201	# 32.0352 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 2048
				]
			}
			segment2 {
				start_extent = 8201
				extent_count = 2243	# 8.76172 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv1", 10240
				]
			}
			segment3 {
				start_extent = 10444
				extent_count = 5074	# 19.8203 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv2", 0
				]
			}
		}
	}
}
