description "TeamViewer remote control daemon"

exec /opt/teamviewer9/tv_bin/teamviewerd -f

start on (runlevel [2])

stop  on (runlevel [!2])

respawn 
respawn limit 5 60

pre-start exec /opt/teamviewer9/tv_bin/script/wait-console-kit.sh
