# Configuration file generated by pwmconfig, changes will be lost
INTERVAL=2
DEVPATH=hwmon1=devices/platform/coretemp.0 hwmon2=devices/platform/nct6775.656
DEVNAME=hwmon1=coretemp hwmon2=nct6779
FCTEMPS=hwmon2/pwm2=hwmon1/device/temp1_input hwmon2/pwm4=hwmon2/temp7_input hwmon2/pwm3=hwmon2/temp1_input hwmon2/pwm1=hwmon2/temp1_input
FCFANS=hwmon2/pwm2=hwmon2/fan2_input hwmon2/pwm4=hwmon2/fan4_input hwmon2/pwm3=hwmon2/fan3_input hwmon2/pwm1=hwmon2/fan1_input
MINTEMP=hwmon2/pwm2=38 hwmon2/pwm4=35 hwmon2/pwm3=35 hwmon2/pwm1=35
MAXTEMP=hwmon2/pwm2=70 hwmon2/pwm4=60 hwmon2/pwm3=45 hwmon2/pwm1=60
MINSTART=hwmon2/pwm2=150 hwmon2/pwm4=120 hwmon2/pwm3=90 hwmon2/pwm1=130
MINSTOP=hwmon2/pwm2=0 hwmon2/pwm4=60 hwmon2/pwm3=60 hwmon2/pwm1=60
MINPWM=hwmon2/pwm3=10 hwmon2/pwm4=60
MAXPWM=hwmon2/pwm2=240
