root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:antony,syslog
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:antony
floppy:x:25:
tape:x:26:
sudo:x:27:antony
audio:x:29:pulse
dip:x:30:antony
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:antony
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
crontab:x:102:
syslog:x:103:
fuse:x:104:
messagebus:x:105:
ssl-cert:x:106:
netdev:x:107:
mlocate:x:108:
ssh:x:109:
utempter:x:110:
avahi-autoipd:x:111:
lpadmin:x:112:antony
rtkit:x:113:
whoopsie:x:114:
bluetooth:x:115:
avahi:x:116:
lightdm:x:117:
nopasswdlogin:x:118:
pulse:x:119:
pulse-access:x:120:
scanner:x:121:saned
colord:x:122:
saned:x:123:
antony:x:1000:
sambashare:x:124:antony
mysql:x:125:
winbindd_priv:x:126:
mongodb:x:127:mongodb
nvidia-persistenced:x:128:
docker:x:129:
roccat:x:130:antony
openfire:x:131:
vineetha:x:1001:
clamav:x:132:
i2c:x:133:
uuidd:x:101:
ntp:x:134:
systemd-journal:x:135:
debian-spamd:x:136:
clickpkg:x:137:
postgres:x:138:
