root:*::
daemon:*::
bin:*::
sys:*::
adm:*::antony,syslog
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::antony
floppy:*::
tape:*::
sudo:*::antony
audio:*::pulse
dip:*::antony
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::antony
staff:*::
games:*::
users:*::
nogroup:*::
crontab:!::
syslog:!::
fuse:!::
messagebus:!::
ssl-cert:!::
netdev:!::
mlocate:!::
ssh:!::
utempter:!::
avahi-autoipd:!::
lpadmin:!::antony
rtkit:!::
whoopsie:!::
bluetooth:!::
avahi:!::
lightdm:!::
nopasswdlogin:!::
pulse:!::
pulse-access:!::
scanner:!::saned
colord:!::
saned:!::
antony:!::
sambashare:!::antony
mysql:!::
winbindd_priv:!::
mongodb:!::mongodb
nvidia-persistenced:!::
docker:!::
roccat:!::antony
openfire:!::
vineetha:!::
clamav:!::
i2c:!::
uuidd:!::
ntp:!::
systemd-journal:!::
debian-spamd:!::
clickpkg:!::
postgres:!::
