root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
syslog:x:101:103::/home/syslog:/bin/false
messagebus:x:102:105::/var/run/dbus:/bin/false
usbmux:x:103:46:usbmux daemon,,,:/home/usbmux:/bin/false
dnsmasq:x:104:65534:dnsmasq,,,:/var/lib/misc:/bin/false
avahi-autoipd:x:105:111:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false
kernoops:x:106:65534:Kernel Oops Tracking Daemon,,,:/:/bin/false
rtkit:x:107:113:RealtimeKit,,,:/proc:/bin/false
whoopsie:x:108:114::/nonexistent:/bin/false
speech-dispatcher:x:109:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/sh
avahi:x:110:116:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
lightdm:x:111:117:Light Display Manager:/var/lib/lightdm:/bin/false
pulse:x:112:119:PulseAudio daemon,,,:/var/run/pulse:/bin/false
hplip:x:113:7:HPLIP system user,,,:/var/run/hplip:/bin/false
colord:x:114:122:colord colour management daemon,,,:/var/lib/colord:/bin/false
saned:x:115:123::/home/saned:/bin/false
antony:x:1000:1000:Antony John,,,:/home/antony:/bin/bash
mysql:x:116:125:MySQL Server,,,:/nonexistent:/bin/false
mongodb:x:117:65534::/home/mongodb:/bin/false
nvidia-persistenced:x:118:128:NVIDIA Persistence Daemon,,,:/:/sbin/nologin
openfire:x:119:131:Openfire XMPP server,,,:/var/lib/openfire:/bin/false
vineetha:x:1001:1001:Vineetha Antony,,,:/home/vineetha:/bin/bash
clamav:x:120:132::/var/lib/clamav:/bin/false
uuidd:x:100:101::/run/uuidd:/bin/false
ntp:x:121:134::/home/ntp:/bin/false
debian-spamd:x:122:136::/var/lib/spamassassin:/bin/sh
clickpkg:x:123:137::/nonexistent:/bin/false
postgres:x:124:138:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
