root:$6$J1wvVPN0$ac83fhls.VudAzuySPi4NXiK0owEYxzBpRIE1H5jlmHZLUscByWsLv3yTkKYA2L9OCSamBQRhlGs35NZMgIqF.:16245:0:99999:7:::
daemon:*:15994:0:99999:7:::
bin:*:15994:0:99999:7:::
sys:*:15994:0:99999:7:::
sync:*:15994:0:99999:7:::
games:*:15994:0:99999:7:::
man:*:15994:0:99999:7:::
lp:*:15994:0:99999:7:::
mail:*:15994:0:99999:7:::
news:*:15994:0:99999:7:::
uucp:*:15994:0:99999:7:::
proxy:*:15994:0:99999:7:::
www-data:*:15994:0:99999:7:::
backup:*:15994:0:99999:7:::
list:*:15994:0:99999:7:::
irc:*:15994:0:99999:7:::
gnats:*:15994:0:99999:7:::
nobody:*:15994:0:99999:7:::
syslog:*:15994:0:99999:7:::
messagebus:*:15994:0:99999:7:::
usbmux:*:15994:0:99999:7:::
dnsmasq:*:15994:0:99999:7:::
avahi-autoipd:*:15994:0:99999:7:::
kernoops:*:15994:0:99999:7:::
rtkit:*:15994:0:99999:7:::
whoopsie:*:15994:0:99999:7:::
speech-dispatcher:!:15994:0:99999:7:::
avahi:*:15994:0:99999:7:::
lightdm:*:15994:0:99999:7:::
pulse:*:15994:0:99999:7:::
hplip:*:15994:0:99999:7:::
colord:*:15994:0:99999:7:::
saned:*:15994:0:99999:7:::
antony:$6$ImFx67Pc$gvKvacs4J60q79/3SHjcxzOvyKBjz/rjCiNz0mmfAUW23NZ.IWGQK89A2JsQxsFBSPaPSmOdky5aS4.Q1VsPL1:16093:0:99999:7:::
mysql:!:16108:0:99999:7:::
mongodb:*:16211:0:99999:7:::
nvidia-persistenced:*:16213:0:99999:7:::
openfire:*:16316:0:99999:7:::
vineetha:$6$wf8oe4hs$8vF3Br.O/6df4bjSyRhEzCqRUSFZ8UI99ZP4B.Yg3.N0Sj1SUnIzEwEvBTKy13guwWKODV/UwrGB.NEr.e5Hn0:16351:0:99999:7:::
clamav:!:16495:0:99999:7:::
uuidd:!:15994:0:99999:7:::
ntp:*:16603:0:99999:7:::
debian-spamd:*:16603:0:99999:7:::
clickpkg:*:16634:0:99999:7:::
postgres:*:16645:0:99999:7:::
