# Configuration file generated by pwmconfig, changes will be lost
INTERVAL=1
DEVPATH=hwmon2=devices/platform/nct6775.656
DEVNAME=hwmon2=nct6779
FCTEMPS=hwmon2/pwm1=hwmon2/temp7_input hwmon2/pwm2=hwmon2/temp7_input hwmon2/pwm3=hwmon2/temp1_input hwmon2/pwm4=hwmon2/temp7_input
FCFANS=hwmon2/pwm1=hwmon2/fan1_input hwmon2/pwm2=hwmon2/fan2_input hwmon2/pwm3=hwmon2/fan3_input hwmon2/pwm4=hwmon2/fan4_input
MINTEMP=hwmon2/pwm1=38 hwmon2/pwm2=30 hwmon2/pwm3=32 hwmon2/pwm4=38
MAXTEMP=hwmon2/pwm1=75 hwmon2/pwm2=70 hwmon2/pwm3=38 hwmon2/pwm4=70
MINSTART=hwmon2/pwm1=130 hwmon2/pwm2=150 hwmon2/pwm3=105 hwmon2/pwm4=110
MINSTOP=hwmon2/pwm1=60 hwmon2/pwm2=0 hwmon2/pwm3=75 hwmon2/pwm4=60
