# Configuration file generated by pwmconfig, changes will be lost
INTERVAL=1
DEVPATH=hwmon1=devices/platform/coretemp.0 hwmon2=devices/platform/nct6775.656
DEVNAME=hwmon1=coretemp hwmon2=nct6779
FCTEMPS=hwmon2/pwm1=hwmon2/temp1_input hwmon2/pwm2=hwmon1/device/temp1_input hwmon2/pwm3=hwmon2/temp1_input hwmon2/pwm4=hwmon1/device/temp1_input
FCFANS=hwmon2/pwm1=hwmon2/fan1_input hwmon2/pwm2=hwmon2/fan2_input hwmon2/pwm3=hwmon2/fan3_input hwmon2/pwm4=hwmon2/fan4_input
MINTEMP=hwmon2/pwm1=34 hwmon2/pwm2=35 hwmon2/pwm3=33 hwmon2/pwm4=35
MAXTEMP=hwmon2/pwm1=40 hwmon2/pwm2=67 hwmon2/pwm3=38 hwmon2/pwm4=68
MINSTART=hwmon2/pwm1=120 hwmon2/pwm2=150 hwmon2/pwm3=105 hwmon2/pwm4=110
MINSTOP=hwmon2/pwm1=60 hwmon2/pwm2=0 hwmon2/pwm3=75 hwmon2/pwm4=60
